#RabbitMQ配置
spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=192.168.0.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=dingjun
spring.rabbitmq.password=123456















#交换机的类型：
#   Direct：direct 类型的行为是”先匹配, 再投送”. 即在绑定时设定一个 routing_key, 消息的routing_key 匹配时, 才会被交换器投送到绑定的队列中去.
#   Topic：按规则转发消息（最灵活）
#   Headers：设置header attribute参数类型的交换机
#   Fanout：转发消息到所有绑定队列