# SpringBoot

./: .gitignore  README.md
SpringBoot10Mail/: pom.xml
SpringBoot10Mail/src/main/java/com/example/service/: MailService.java
SpringBoot10Mail/src/main/resources/: application.properties
SpringBoot10Mail/src/test/java/com/example/: MailTest.java
SpringBoot2Web/: pom.xml
SpringBoot2Web/src/main/java/com/example/myproject/: Application.java
SpringBoot2Web/src/main/java/com/example/myproject/config/: DesProperties.java  WebConfiguration.java
SpringBoot2Web/src/main/java/com/example/myproject/controller/: HelloWorldController.java
SpringBoot2Web/src/main/java/com/example/myproject/dao/: UserRepository.java
SpringBoot2Web/src/main/java/com/example/myproject/user/: User.java
SpringBoot2Web/src/main/resources/: application.properties  log4j2.properties
SpringBoot2Web/src/test/java/com/exo/: UserRepositoryTest.java
SpringBoot3Redis/: pom.xml
SpringBoot3Redis/src/main/java/com/example/myproject3/: Application3.java
SpringBoot3Redis/src/main/java/com/example/myproject3/config/: CachingConfigurerSupport.java
SpringBoot3Redis/src/main/java/com/example/myproject3/controller/: UserController.java
SpringBoot3Redis/src/main/java/com/example/myproject3/dao/: UserRepository.java
SpringBoot3Redis/src/main/java/com/example/myproject3/entity/: User.java
SpringBoot3Redis/src/main/resources/: application.properties
SpringBoot3Redis/src/test/java/com/example/myproject/: RedisTest.java
SpringBoot4thymeleaf/: pom.xml
SpringBoot4thymeleaf/src/main/java/com/example/myproject/: Application.java
SpringBoot4thymeleaf/src/main/java/com/example/myproject/controller/: UserController.java
SpringBoot4thymeleaf/src/main/java/com/example/myproject/dao/: UserRepository.java
SpringBoot4thymeleaf/src/main/resources/: application.properties
SpringBoot4thymeleaf/src/main/resources/templates/: index.html
SpringBoot5datajpa/: pom.xml
SpringBoot5datajpa/src/main/java/com/example/myproject5/: Application.java
SpringBoot5datajpa/src/main/resources/: application.properties
SpringBoot5datajpa/src/test/java/com/example/: EnumTest.java  UserRepositoryTest.java
SpringBoot6MyBatis/: pom.xml
SpringBoot6MyBatis/src/main/java/com/example/myproject6/: Application.java
SpringBoot6MyBatis/src/main/resources/: application.properties
SpringBoot6MyBatis/src/test/java/com/example/: UserMapperTest.java
SpringBoot7MultiSDataSource/: pom.xml
SpringBoot7MultiSDataSource/src/main/java/com/example7/: Application.java
SpringBoot7MultiSDataSource/src/main/java/com/example7/DataSourceConfig/: DataSourceConfig.java  DataSourceConfig2.java
SpringBoot7MultiSDataSource/src/main/resources/: appliction.properties
SpringBoot7MultiSDataSource/src/main/resources/mapper/test/: mybatis-config.xml
SpringBoot7MultiSDataSource/src/test/java/com/example/: DataSourcesTest.java
SpringBoot8RabbitMQ/: pom.xml
SpringBoot8RabbitMQ/src/main/java/com/example8/: Application.java
SpringBoot8RabbitMQ/src/main/java/com/example8/entity/: Car.java
SpringBoot8RabbitMQ/src/main/java/com/example8/process/: HelloReceiver.java  HelloReceiver1.java  HelloReceiver2.java  HelloSender.java  HelloSender12.java
SpringBoot8RabbitMQ/src/main/java/com/example8/rabbitmqconfig/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
SpringBoot8RabbitMQ/src/main/java/com/example8/schedul/: SchedulerTask.java  SchedulerTask2.java
SpringBoot8RabbitMQ/src/main/resources/: appliction.properties
SpringBoot8RabbitMQ/src/test/java/com/example8/: HelloQueueTest.java
SpringBootHelloWorld/: pom.xml
SpringBootHelloWorld/src/main/java/com/example/myproject/: Application.java
SpringBootHelloWorld/src/main/java/com/example/myproject/controller/: HelloWorldController.java
SpringBootHelloWorld/src/test/java/com/example/myproject/: HelloWorldControllerTest.java
(+10 files in other folders)
