#mybatis配置
mybatis.type-aliases-package=com.example.myproject6.entity

#mysql数据源配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456