#Spring配有默认使用的日志记录组件Apache的Commons Logging。
#Spring配有的日志组件有Java Util Logging,Log4J2,Logback。
#Spring所有的日志记录默认都是开启控制台输出的，文件输出需要配置。
logging.path=F:/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR