#邮箱服务器的地址
spring.mail.host=smtp.qiye.163.com
#用户名
spring.mail.username=18010778475@163.com
#密码
spring.mail.password=r696697
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=18010778475@163.com